<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company />
    <Copyright>Matthew Nelson-White</Copyright>
    <PackageProjectUrl>https://github.com/mnelsonwhite/MiniMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnelsonwhite/MiniMediator</RepositoryUrl>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <InformationalVersion>6.0.0+Branch.master.Sha.862058e463ca89feb76e0812f2b3fae12a247ded</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniMediator" Version="$(PackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MiniMediator.Abstractions" Version="$(PackageVersion)" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniMediator.DependencyInjection\MiniMediator.DependencyInjection.csproj" />
  </ItemGroup>
</Project>