# MiniMediator

./: LICENSE  README.md  azure-pipelines.yml
src/: MiniMediator.DependencyInjection.sln  MiniMediator.sln  SimpleMediator.sln
src/MiniMediator/: BehaviourSubject.cs  EmptyDisposable.cs  ExceptionMessage.cs  IFilteredMessageHandler.cs  IFilteredMessageHandlerAsync.cs  IMediator.cs  IMediatorSubscribable.cs  IMessageHandler.cs  IMessageHandlerAsync.cs  IPublishEventArgs.cs  Mediator.cs  MediatorExtensions.cs  MiniMediator.csproj  PublishEventArgs.cs  Settable.cs
src/MiniMediator.Abstractions/: IFilteredMessageHandler.cs  IFilteredMessageHandlerAsync.cs  IMediator.cs  IMediatorSubscribable.cs  IMessageHandler.cs  IMessageHandlerAsync.cs  IPublishEventArgs.cs  MiniMediator.Abstractions.csproj
src/MiniMediator.DependencyInjection/: ContainerExtensions.cs  ContainerMediator.cs  IContainerExtensions.cs  MediatorOptions.cs  MiniMediator.DependencyInjection.csproj
src/MiniMediator.DependencyInjection.Tests/: ContainerExtensionsTests.cs  IAction.cs  MiniMediator.DependencyInjection.Tests.csproj  SecondTestMessage.cs  TestMessage.cs  TestMessageHandler.cs  TestMessageHandlerAsync.cs
src/MiniMediator.Tests/: MiniMediator.Tests.csproj  MiniMediatorTests.cs
src/SimpleMediator/: Mediator.cs  SimpleMediator.csproj
src/SimpleMediator.Tests/: SimpleMediator.Tests.csproj  SimpleMediatorTests.cs
