<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Matthew Nelson-White</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library to handle ranges of comparibles</Description>
    <Copyright>Matthew Nelson-White</Copyright>
    <PackageProjectUrl>https://github.com/mnelsonwhite/SimpleMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnelsonwhite/Simplemediator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
