<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Matthew Nelson-White</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple mediator to handle publishing and subscribing to messages</Description>
    <Copyright>Matthew Nelson-White</Copyright>
    <PackageProjectUrl>https://github.com/mnelsonwhite/MiniMediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnelsonwhite/MiniMediator</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <InformationalVersion>6.0.0+Branch.master.Sha.862058e463ca89feb76e0812f2b3fae12a247ded</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>